<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color:aqua;
            display: flex;
            flex-flow:row nowrap;
            
        }
        div.item {
            background-color:rgb(63, 126, 180);
            border: 1px solid black;
            text-align: center;
            flex-basis:250px;
            flex-shrink: 0;
            flex-grow:0;
          
        }
        main{
            display: flex;
            flex-flow: row nowrap;
            align-items: flex-start;

            width: 400px;
            height: 800px;
            border: 1px solid black;
        }
        main > header{
            display: block;
            border: 1px solid black;
            width: 100%;
        }
        nav{
            align-self: center;
            border: 1px solid black;
        }
        article{
            border: 1px solid black;
        }
        main > div{
            width: 200px;
            height: 300px;
            border: 1px solid black;

            order: 1;
            align-self: center;
        
            
        }
        aside{
            border: 1px solid black;
        }
        footer{
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>
    <main>
        <header>header</header>
        <nav>nav</nav>
        <article>
            <header>header</header>
            <section>section</section>
            <section>section</section>
            <footer>footer</footer>
        </article>
        <div>
            <aside>aside</aside>
            <aside>aside</aside>
        </div>
        <footer>footer</footer>
        
    </main>
    
</body>
</html>