<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color:aqua;
            display: flex;
            flex-flow:row nowrap;
            
        }
        div.item {
            background-color:rgb(63, 126, 180);
            border: 1px solid black;
            text-align: center;
            flex-basis:200px;
            flex-shrink: 0;
            flex-grow:0;
          
        }
        div#A {
            /*flex-shrink:1;
            flex-grow: 0;
            flex-basis:200px;*/

            flex: 0 1 200px;

        }

        div#B {
            /*flex-shrink:1;
            flex-grow: 1;
            flex-basis:150px;*/

            flex: 1 1 150px;

        }

        div#C {
            /*flex-shrink:8;
            flex-grow: 1;
            flex-basis:auto;*/

             flex: 1 8 auto;
        }


    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="A">A</div>
        <div class="item" id="B">B</div>
        <div class="item" id="C">C</div>
    </div>
    
</body>
</html>