<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color:aqua;
            display: flex;
            flex-flow:row nowrap;
            
        }
        div.item {
            background-color:rgb(63, 126, 180);
            border: 1px solid black;
            text-align: center;
            flex-basis:250px;
            flex-shrink: 0;
            flex-grow:0;
          
        }
        div#A {
            flex-shrink:1;
            flex-grow: 0;

        }

        div#B {
            flex-shrink:1;
            flex-grow: 1;

        }

        div#C {
            flex-shrink:1;
            flex-grow: 3;

        }


    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="A">A</div>
        <div class="item" id="B">B</div>
        <div class="item" id="C">C</div>
    </div>
    
</body>
</html>