<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            font-family:Arial, Helvetica, sans-serif;
        
       /* Medidas Absolutas
       cm, mm, in = polegradas, px, pt, pc 


       Medidas Relativas
       em, ex, rem, vw, vh, %
       16px Geralmente = 1em

       
       font-size: 1em;
       font-weight:normal;

        lighter normal bold bolder
       weight = peso, width = largura, height = altura

       font-style:italic;
       text-decoration:underline;
       */
       
        }
        h1{
            /* shoethand font
            ->font-style ->font-weight -> font-size -> font-family*/
            font:italic bolder 3em 'work sans',sans-serif;
        }
        h2{
            font: bolder 3em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, in, illum ex sit commodi non molestiae soluta debitis fuga aliquid numquam nobis nam dicta aut deserunt pariatur impedit quasi cupiditate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quos corrupti quod debitis dolor pariatur maiores et cupiditate corporis. Ea tempora alias molestias. Voluptas laborum repellat, dignissimos rerum eum aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias aspernatur ipsam soluta deleniti deserunt nesciunt eveniet molestiae maiores? Mollitia eligendi ex error dolor nostrum incidunt porro obcaecati, quod non expedita!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet eius esse natus asperiores porro, veritatis doloremque debitis tempore voluptatum fuga? Facilis necessitatibus optio voluptatibus odit dolorum, cupiditate quae itaque iusto!</p>
        <h2>Subtítulo do exercicio</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptas quas fugiat a. Placeat sint incidunt a voluptatibus dicta repellat repellendus magnam corrupti, quidem, nulla obcaecati sunt corporis voluptas ipsam!</p>
    </main>
</body>
</html>