<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {display: grid;
            align-items: center;
            justify-content: center;
            height: 90vh;
            width: 90vw;
            
        }
        div.container {
            border: 3px solid blue;
            height: 600px;
            width: 600px;

            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 100px 100px 100px;
            align-items:stretch;
            justify-items:stretch;
            align-content: stretch;
            justify-content:stretch;
        }
        div.item {
            border: 3px solid red;
            padding: 5px;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item">A</div>
            <div class="item">B</div>
            <div class="item">C</div>
            <div class="item">D</div>
            <div class="item">E</div>
            <div class="item">F</div>
            <div class="item">G</div>
            <div class="item">H</div>
        </div>
    </main>
</body>
</html>