<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container{
            width: 600px;
            border: 2px solid rgb(185, 230, 62);


            display: grid;
           /* grid-template-rows:100px 100px 100px;  
              grid-template-columns:auto auto auto;*/
            grid-template:repeat(3, 100px) / repeat(3, auto);
      
            grid-auto-rows:100px;

            /*align-items:stretch;
            justify-items:center;*/
            place-items: stretch center;
            
            /*align-content:start;
            justify-content:end;*/
            place-content:start end;

        }
        div.item {
            border: 1px dashed black;
            padding: 5px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
    </div>
    
</body>
</html>