<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento</title>
    <style>
        body{
            background-image:url('imagens/wallpaper003.jpg');
            background-repeat:no-repeat;
            height:98vh;
            background-position:center;

        }
        div.bloco{
            background-image:url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-position:center;
            border:1 px solid black;
            height: 98vh;
            background-repeat:no-repeat;
            background-size:100px;
        }
    </style>
</head>
<body>
    <div class="bloco"></div>
    
</body>
</html>