<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Alinhamento vertical </title>
    <style>
        /* todo posicionamento de um box é relativo*/
        #container { 
            background-image: url('imagens/target001.png');
            background-size:100% 100%;
            
            position:relative;
            height:96vh;
            padding:10px;
            background-color:purple;
        }
        #conteudo {
            background-image: url('imagens/target001.png');
            background-size:100% 100%;

            position:absolute;
            height:200px;
            width:400px;
            background-color:yellow;

            left:50%;
            top:50%;

            transform:translate(-50%, -50%);
            
        }
        #div{
            background-image: url('imagens/target001.png');
            background-size:100% 100%;

            position:absolute;
            background-color: rgb(233, 47, 33);
            height: 100px;
            width: 100px;

            left: 50%;
            top:50%;

            transform: translate(-50%, -50%);

        }
        #right-bottom{
            background-image: url('imagens/target001.png');
            background-size:100% 100%;
            
            position:absolute;
            background-color: rgb(185, 9, 255);
            height: 100px;
            width: 100px;
            
            left: 75%;
            top:50%;

            transform:translate(-300%,-100%);

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <div id="div"></div>
            <div id="right-bottom"></div>

        </article>
    </section>
</body>
</html>