<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-size:16px;
            color:black;
        }

        h1{
            font-family:'sacramento',cursive;
            font-size:3em;
            font-weight:normal;
           
        }
        h2{
            font-family:'sacramento',cursive;
            font-size:2em;
            font-weight:normal;

        }
        
    </style>
</head>
<body>
    <h1>título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi eius saepe voluptatibus consectetur ut aliquam nulla nostrum alias assumenda. Mollitia nobis distinctio, autem laudantium dolores sed minima rem neque magnam.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sapiente fugit facilis sed provident, voluptatibus mollitia, dolores similique omnis necessitatibus perspiciatis quaerat eaque accusantium, excepturi molestiae ducimus facere at porro!</p>
    
</body>
</html>