<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family:'love';
            src: url(font/love\ larry\ ttf.ttf) format(Truetype);
            font-weight:normal;
            font-style:normal;
            /*
            Tipos de format()
            - Opentype (otf)
            - Truetype (ttf)
            obedded-opentype
            truetype-att (Apple Advanced typography)
            - svg
            */ 
        }
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'love',times,serif;
            font-size:3em;
            font-weight:normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error rerum officia deserunt odit excepturi quis nostrum vero aperiam reprehenderit delectus enim soluta illum facere esse distinctio ratione nobis, hic sed.</p>
    
</body>
</html>