<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
        initial-acale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            width: 400px;
            height: 400px;
            border:2px solid black;
            border-collapse: collapse;
        }
        tr.linha{
            background-color: rgba(44, 42, 42, 0.514);

        }
        td{
            border:2px solid black;
            padding: 8px;
            text-align:left; /* Alinhamento horizontal*/
            vertical-align: middle; /* Alinhamento vertical*/
        }
        td.dados{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>minha primeria tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linhas de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dados de tabela
    
    -->
    <table>
        <tr> <!-- Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
        
</body>
</html>