<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color:dimgray;
            margin:0px;

        }
        header{
            background-color:white;
            padding:10px;
            margin:10px;
        }
        nav{
            background-color:rgb(121, 119, 119);
            padding:5px;
            box-shadow:2px 2px 4px 2px rgba(0, 0, 0, 0.767);
        }
        nav > a{
            text-decoration:none;
            color:white;
            font-weight:bolder;
            margin-right:30px;
        }
        nav > a:hover{
            text-decoration:underline;
            
        }
        main{
            background-color:white;
            padding:10px;
            margin:10px;
            border-radius:10px 0px;
            box-shadow:5px 5px 7px 2px rgba(0, 0, 0, 0.438);
        }
        article{
            background-color:lightgray;
            padding:5px;
        }
        article > aside{
            background-color:rgb(133, 132, 132);
        }
        footer{
            background-color:black;
            color:white;
            text-align:center;
            padding:4px;
            margin:0px;
            
        }
        footer > p{
            margin:0px;
        }
        div#bola{
            width:200px;
            height:200px;
            background-color:rgba(51, 61, 61, 0.288);
            border-radius:300px;
            margin:auto;
            margin-top: 10px;
            border:solid;
            box-shadow:inset 10px 10px 10px 3px rgba(0, 0, 0, 0.459);
            border-color:rgba(0, 0, 0, 0.507);
            
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius accusamus, esse officiis earum, nihil nostrum facilis perspiciatis dolorem quibusdam natus sed cumque laboriosam possimus placeat eveniet reprehenderit voluptatum, cupiditate minima?</p>
                <aside>
                    <p>Artigo escrito pelo josé Silva</p>
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>